// -----------------------------------------------
// preloader
// -----------------------------------------------
.preloader
  position: fixed
  top: 0
  right: 0
  left: 0
  bottom: 0
  background-color: #000000
  z-index: 999
  display: flex
  justify-content: center
  align-items: center
  img
    max-width: 100px
    animation-name: spin
    animation-duration: 4000ms
    animation-iteration-count: infinite
    animation-timing-function: linear

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

@import "mixins/FontFace"
@import "fonts"
@import "media-queries"

*
  font-family: 'Open Sans'
  font-size: 16px
  font-weight: 300
  font-style: normal

body
  position: relative
  color: #141414
  background-color: #44424d
  margin: 0
  padding-top: 30px

.scroll-top
  background-color: rgba(#000, .2)
  position: fixed
  right: 50px
  bottom: 50px
  z-index: 999
  height: 50px
  width: 50px
  cursor: pointer
  opacity: 0
  visibility: hidden
  transition: all .25s ease
  &.show
    opacity: 1
    visibility: visible

.work-item
  height: 300px
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  display: block
  position: relative
  border: 5px solid #fff
  margin-bottom: 30px
  &:hover
    .overlay
      opacity: 1

.overlay
  display: flex
  flex-direction: column
  opacity: 0
  justify-content: center
  align-items: center
  color: #ffffff
  text-transform: uppercase
  font-size: 16px
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: rgba(#000, .75)
  transition: .25s

.link
  display: block
  font-size: 24px
  margin-bottom: 20px


